.about{
    padding-top: 120px;
    &_img{
    img{
        width: 100%;
        
        }
    }
    &_wrapper{
        display: grid;
        grid-template-columns: 440px 570px;
        gap: 70px;
    }
    &_title{
        line-height: 24px;
        margin-top: 6px;
        
        position: relative;
        @include before_circl;
        padding-left: 19px;
        padding-top: 2px;
        z-index: 2;
    }
    &_subtitle{
        font-weight: 700;
        margin-top: 15px;

    }
    span{
        display: block;
        width: 60px;
        height: 3px;
        background: $main-color;
    }
    p{
        margin-top: 25px;
        font-weight: 500;
        font-size: 14px;
        line-height: 21px;
    }
    &_colons{
        display: grid;
        grid-template-columns: 25px 200px;
        gap: 20px;
    }
        &_svg{
            position: relative;
            padding: 13px 0 0 0 ;
            @include before_svg;
            z-index: 2;

        }
    .skils{
        display: grid;
        grid-template-columns: 260px 260px;
        margin-top: 40px;
        row-gap: 40px;
        gap: 40px;
    }

    .skils__subtitle{
        font-weight: 500;
        font-size: 12px;
        line-height: 18px;

        color: #000000;
    }
    
}